import React from 'react';

const Cart = ({ isOpen, onClose, cartItems, onRemoveFromCart, onCheckout }) => {
  const total = cartItems.reduce((sum, item) => {
    const price = parseFloat(item.price.replace('₱', '').replace(',', ''));
    return sum + price * item.quantity;
  }, 0);

  if (!isOpen) return null;

  return (
    <div className="modal">
      <div className="modal-content">
        <span className="close" onClick={onClose}>&times;</span>
        <h2>Shopping Cart</h2>
        <div id="cartItems">
          {cartItems.map(item => (
            <div key={item.id} className="cart-item">
              <span>{item.name} x {item.quantity}</span>
              <span>{item.price} x {item.quantity}</span>
              <button onClick={() => onRemoveFromCart(item.id)}>Remove</button>
            </div>
          ))}
        </div>
        <div className="cart-total">
          <h3>Total: ₱{total.toFixed(2)}</h3>
          <button onClick={onCheckout}>Proceed to Checkout</button>
        </div>
      </div>
    </div>
  );
};

export default Cart;
