
const products = [
    {
        id: 1,
        name: 'Basketball',
        price: '₱ 3550',
        image: 'https://images.unsplash.com/photo-1546346762-0e6c9b12ad65?w=500&h=500&fit=crop'
    },
    {
        id: 2,
        name: 'Football',
        price: '₱ 999.99',
        image: 'https://images.unsplash.com/photo-1552318965-6e6be7484ada?w=500&h=500&fit=crop'
    },
    {
        id: 3,
        name: 'Running Shoes',
        price: '₱ 6500',
        image: 'https://images.unsplash.com/photo-1542291026-7eec264c27ff?w=500&h=500&fit=crop'
    },
    {
        id: 4,
        name: 'Tennis Racket',
        price: '₱ 1500',
        image: 'https://images.unsplash.com/photo-1617083277624-48c3ac5f7779?w=500&h=500&fit=crop'
    }
];


let cart = [];


const productGrid = document.getElementById('productGrid');
const cartBtn = document.getElementById('cartBtn');
const cartModal = document.getElementById('cartModal');
const accountBtn = document.getElementById('accountBtn');
const accountModal = document.getElementById('accountModal');
const checkoutModal = document.getElementById('checkoutModal');
const checkoutBtn = document.getElementById('checkoutBtn');
const cartItems = document.getElementById('cartItems');
const cartTotal = document.getElementById('cartTotal');
const cartCount = document.getElementById('cartCount');
const checkoutTotal = document.getElementById('checkoutTotal');

// Close buttons
document.querySelectorAll('.close').forEach(button => {
    button.onclick = function() {
        cartModal.style.display = 'none';
        accountModal.style.display = 'none';
        checkoutModal.style.display = 'none';
    }
});


function displayProducts() {
    productGrid.innerHTML = products.map(product => `
        <div class="product-card">
            <img src="${product.image}" alt="${product.name}">
            <h3>${product.name}</h3>
            <p class="price">${product.price}</p>
            <button onclick="addToCart(${product.id})">Add to Cart</button>
        </div>
    `).join('');
}

// Add to cart
function addToCart(productId) {
    const product = products.find(p => p.id === productId);
    const existingItem = cart.find(item => item.id === productId);

    if (existingItem) {
        existingItem.quantity++;
    } else {
        cart.push({ ...product, quantity: 1 });
    }

    updateCart();
}


function updateCart() {
    cartCount.textContent = cart.reduce((sum, item) => sum + item.quantity, 0);
    
    cartItems.innerHTML = cart.map(item => `
        <div class="cart-item">
            <span>${item.name} x ${item.quantity}</span>
            <span>${item.price} x ${item.quantity}</span>
            <button onclick="removeFromCart(${item.id})">Remove</button>
        </div>
    `).join('');

    const total = cart.reduce((sum, item) => sum + (parseFloat(item.price.replace('₱', '').replace(',', '')) * item.quantity), 0);
    cartTotal.textContent = '₱ ' + total.toFixed(2);
    checkoutTotal.textContent = '₱ ' + total.toFixed(2);
}


function removeFromCart(productId) {
    cart = cart.filter(item => item.id !== productId);
    updateCart();
}


cartBtn.onclick = () => cartModal.style.display = 'block';
accountBtn.onclick = () => accountModal.style.display = 'block';
checkoutBtn.onclick = () => {
    cartModal.style.display = 'none';
    checkoutModal.style.display = 'block';
}


document.getElementById('checkoutForm').onsubmit = (e) => {
    e.preventDefault();
    alert('Order placed successfully!');
    cart = [];
    updateCart();
    checkoutModal.style.display = 'none';
}


document.getElementById('loginForm').onsubmit = (e) => {
    e.preventDefault();
    alert('Login successful!');
    accountModal.style.display = 'none';
}


window.onclick = (e) => {
    if (e.target === cartModal || e.target === accountModal || e.target === checkoutModal) {
        cartModal.style.display = 'none';
        accountModal.style.display = 'none';
        checkoutModal.style.display = 'none';
    }
}


displayProducts();
